<!DOCTYPE html>

<html>

<head>
	<title>d'valse</title>	
	<style>


h1 {color: #FFFFFF; font-family: "monaco",Consolas,Lucida Console,monospace; font-size: 24px; font-style: bold; line-height: 26.4px;}
blue {color: #006ee6; font-family: "monaco",Consolas,Lucida Console,monospace; font-size: 12px; font-style: normal; line-height: 18.4px;}
green {color: #00FF04; font-family: "monaco",Consolas,Lucida Console,monospace; font-size: 12px; font-style: normal; text-decoration: underline; line-height: 18.4px;}
coral {color: #FF585C; font-family: "monaco",Consolas,Lucida Console,monospace; font-size: 12px; font-style: normal; line-height: 18.4px;}
neon {color: #AAFD00; font-family: "monaco",Consolas,Lucida Console,monospace; font-size: 12px; font-style: normal; line-height: 18.4px;}
html {scroll-behavior: auto;} 

body {background-color: #000000}

.block {height: auto; width: auto;}
.block:active img{display: inline-block;}
.block:active logo{display: inline-block;}

img {height: auto; height: 320px; display: block; align:center;}

.box-wrap {
  display:flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
		
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-item + .flex-item {
  margin-left: 10px;
}

.button {
  border: none;
  color: #161616;
width: 240px;
height: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #000000;
  color: #161616;
  border: 1px solid #002c58;
}

.button1:hover {
  background-color: #002c58;
  color: #FFFFFF;
}

.button2 {
  background-color: #000000;
  color: #FFFFFF;
  border: 1px solid #3f0000;
}

.button2:hover {
  background-color: #3f0000;
  color: #FFFFFF;
}

.blinking-cursor {
  font-weight: 200;
  font-size: 16px;
  color: #AAFD00;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;}

@keyframes "blink" {  from, to {    color: transparent;  }  50% {    color: #AAFD00;  }}
@-moz-keyframes blink {  from, to {    color: transparent;  }  50% {    color: #AAFD00;  }}
@-webkit-keyframes "blink" {  from, to {    color: transparent;  }  50% {    color: #AAFD00;  }}
@-ms-keyframes "blink" {  from, to {    color: transparent;  }  50% {    color: #AAFD00;  }}
@-o-keyframes "blink" {  from, to {    color: transparent;  }  50% {    color: #AAFD00;  }}



	</style>
</head>



















<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div class="box-wrap">
	<div class="flex"><neon>follow_the_tempo..<span class="blinking-cursor">|</span></div>
	<div class="flex"><button class="button button1" onclick="window.location.href='index_code.html'"> D ' V A L S E </button></div>
</div>
</body>
</html>
