<!DOCTYPE html>

<html>
<head>
  <title>hellow</title>

  <style><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  
  .el:nth-child(1) {
    transform: translate3d(0%, 0, 0);
    transform-origin: 50% 50%; }
    .cont.s--el-active .el:nth-child(1):not(.s--active) {
      transform: scale(0.5) translate3d(0%, 0, 0);
      opacity: 0;
      transition: transform 0.95s, opacity 0.95s; }
    .el:nth-child(1) .el__inner {
      transition-delay: 0s; }
    .el:nth-child(1) .el__bg {
      transform: translate3d(0%, 0, 0); }
      .el:nth-child(1) .el__bg:before {
        transition-delay: 0s;
                    background-image: url("http://naarmu.co/getDressed/contents/exp_tdc-01.jpg"); }
  .el:nth-child(2) {
    transform: translate3d(105.2083333333%, 0, 0);
    transform-origin: 155.2083333333% 50%; }
    .cont.s--el-active .el:nth-child(2):not(.s--active) {
      transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
      opacity: 0;
      transition: transform 0.95s, opacity 0.95s; }
    .el:nth-child(2) .el__inner {
      transition-delay: 0.1s; }
    .el:nth-child(2) .el__bg {
      transform: translate3d(-19.2%, 0, 0); }
      .el:nth-child(2) .el__bg:before {
        transition-delay: 0.1s;
                    background-image: url("http://naarmu.co/getDressed/contents/exp_tdc-02.jpg"); }
  .el:nth-child(3) {
    transform: translate3d(210.4166666667%, 0, 0);
    transform-origin: 260.4166666667% 50%; }
    .cont.s--el-active .el:nth-child(3):not(.s--active) {
      transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
      opacity: 0;
      transition: transform 0.95s, opacity 0.95s; }
    .el:nth-child(3) .el__inner {
      transition-delay: 0.2s; }
    .el:nth-child(3) .el__bg {
      transform: translate3d(-38.4%, 0, 0); }
      .el:nth-child(3) .el__bg:before {
        transition-delay: 0.2s;
                    background-image: url("http://naarmu.co/getDressed/contents/exp_tdc-03.jpg"); }
  .el:nth-child(4) {
    transform: translate3d(315.625%, 0, 0);
    transform-origin: 365.625% 50%; }
    .cont.s--el-active .el:nth-child(4):not(.s--active) {
      transform: scale(0.5) translate3d(315.625%, 0, 0);
      opacity: 0;
      transition: transform 0.95s, opacity 0.95s; }
    .el:nth-child(4) .el__inner {
      transition-delay: 0.3s; }
    .el:nth-child(4) .el__bg {
      transform: translate3d(-57.6%, 0, 0); }
      .el:nth-child(4) .el__bg:before {
        transition-delay: 0.3s;
                    background-image: url("http://naarmu.co/getDressed/contents/exp_tdc-04.jpg"); }

  .el:nth-child(5) {
    transform: translate3d(420.8333333333%, 0, 0);
    transform-origin: 420.8333333333%; }
    .cont.s--el-active .el:nth-child(5):not(.s--active) {
      transform: scale(0.5) translate3d(420.8333333333%, 0, 0);
      opacity: 0;
      transition: transform 0.95s, opacity 0.95s; }
    .el:nth-child(5) .el__inner {
      transition-delay: 0.3s; }
    .el:nth-child(5) .el__bg {
      transform: translate3d(-76.8%, 0, 0); }
      .el:nth-child(5) .el__bg:before {
        transition-delay: 0.3s;
                    background-image: url("http://naarmu.co/getDressed/contents/exp_tdc-05.jpg"); }
  </style>

	
  <link rel="stylesheet" type="text/css" href="substyle.css" />  
  
  
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div id="descr"> 
<img src="../images/label_research.png">
<br>
	    
		<coral>
		Vietnam Bathroom Culture Research<br>
		</coral> 
		
		<neon> 
		@VanLangUniversity #AdjuncProfessor $Cebien<br> 
		JUL 2019 - FEB 2020
		
		</neon> 
</div>
		


<div class="cont s--inactive">
  <!-- cont inner start -->
  <div class="cont__inner">
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Project Overview</h2>
          </div>
          <div class="el__content">
            <div class="el__text">Project Overview</div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">1</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="1">1</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Abstract</h2>
          </div>
          <div class="el__content">
            <div class="el__text">Abstract</div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">2</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="2">2</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Structure</h2>
          </div>
          <div class="el__content">
            <div class="el__text">Research Structure</div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">3</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="3">3</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Evaluation</h2>
          </div>
          <div class="el__content">
            <div class="el__text">Evaluation Criteria</div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">4</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="4">4</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Conclusion</h2>
          </div>
          <div class="el__content">
            <div class="el__text">Research Conclusion</div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">5</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="5">5</div>
        </div>
      </div>
    </div>
    <!-- el end -->

  </div>
  <!-- cont inner end -->
</div>

<script src="js/talanov.js"></script>

</body>
</html>